VUE_APP_PRODUCT_CATALOG_URL="http://20.23.109.163/product-catalog/v1"
VUE_APP_SHOPPING_CART_URL="http://20.23.109.163/shopping-cart/v1"
VUE_APP_STORE_CATALOG_URL="http://20.23.109.163/store-catalog/v1"