VUE_APP_PRODUCT_CATALOG_URL="http://20.31.15.118:80/product-catalog/v1"
VUE_APP_SHOPPING_CART_URL="http://20.31.15.118:80/shopping-cart/v1"
VUE_APP_STORE_CATALOG_URL="http://20.31.15.118:80/store-catalog/v1"